<!-- 첫 접속 화면 및 텍스트 입력 html -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>WE ROAD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <style>
    h2{
        text-align: center;
        font-size: 20px;
        font-family: 'Do Hyeon', sans-serif;
    }
    h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
        font-family: 'Do Hyeon', sans-serif;
    }
    h1 span:nth-child(1) {
        color:#859cb4;
    }
    h1 span:nth-child(2) {
        color:#ea4335;
    }
    h1 span:nth-child(3) {
        color:#fbbc05;
    }
    h1 span:nth-child(4) {
        color:#4285f4;
    }
    h1 span:nth-child(5) {
        color:#34a853;
    }
    h1 span:nth-child(6) {
        color:#ea4335;
    }
    .search-bar {
      width: 500px;
      height: 500px;
    }
    p{
        text-align: center;
    }
    img{
        border : 1px;
        width : 450px;
        height: 200px;
        display:blcok;
        margin-top:40px;
        margin-left:auto;
        margin-right: auto;
    }
     input{
        border: 3px solid #b9d0f5;
        border-radius:10px;
        text-align: center;
    }
  </style>
</head>

<body>
    <p>
    <img src="/static/WE_ROAD.png"></p>
  <h1>
    <span>자신이 꿈 꾸는 일을 마음껏 적어보세요</span>
  </h1>
  
  <form action="exe" method="GET">
        <h2>
        <input name="a1"type="text"style="width:700px;height:300px;">
        </h2>
        <h2>
        <button type='submit'>분석</button>
    </h2>
  </form>
</body>
</html>